<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
<head>
	<title>Radarhomes.co.uk</title>
	<style type="text/css">
		body {
			background-image:url("images/greybackground.png");
			background-repeat:repeat-x;
			padding: 0;
			margin: 0;
			font-family:"Gotham", Arial, Sans-serif;
		}
	
		#header {
			height:81px;
			background-image:url("images/bannerbackground.png");
			background-repeat:repeat-x;
			width: auto;
			padding: 0;
			margin: 0;
		}
			
		#header a:hover {
			color:#ffffff;
		}
			
		.wrapper {
			height: 80px;
			width:976px;
			margin: 0 auto;
		}
			
		#mainlogo {
			 width: 190px;
			 float: left;
			 margin: 14px 0 0 0;
		 }
		 
		 #topnav {
			margin: 0px 0 0 260px;
			padding: 42px 0 0 0;
			width: 430px;
		 }
		 
		 #topnav a {
			color: #a4a4a4;
			padding: 0 15px 0 0;
			text-decoration: none;
			font-size: 16px;
		 }
		 
		 #toprightnav {
			float: right;
			width: 210px;
			margin: 0 0 0 0;
			text-align: right;
		 }
		 
		 #toprightnav a {
			color: #ffffff;
			font-size: 12px;
			border-bottom: 1px dotted #ffffff;
			text-decoration: none;
		 }
		 
		 #toprightnav p {
			color: #ffffff;
			font-size: 12px;
		}
		
		#container {
			width: 976px;
			margin: 0 auto;

		}
		
		#bodytext {
			width: 500px;
			margin: 10px 0 0 420px;
			line-height:125%;
			padding: 0;
		}
		
		h1 {
			font-weight:normal;
			font-size:42px;
		}
		
		#mainsearch {
			width: 1000px;
			background-image:url("images/searchbox.png");
			background-repeat:no-repeat;
			height: 190px;
			margin: 18px 0 0 0;
		}
		
		#mainsearch form {
			float:left;
			margin: 60px 0 0 0 ;
		}
	
		#mainsearch form input {
			font-size: 16px;
			font-weight: bold;
			color: #d9d9d9;
			width: 663px;
			border: 1px solid #486745;
			height: 35px;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;
		}

		#mainsearch form select {
			width: 163px;
			height: 38px;
			border: 1px solid #486745;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;
		}
		
		#mainsearch .row1 {
			margin: 0 0 10px 33px;
			width: 910px;
		}
		
		#mainsearch .row2 {
			margin: 5px 0 0 33px;
			width: 920px;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="wrapper">
		<div id="mainlogo">
			<a href="#">
				<img src="images/radarlogosm.png" border="0"/>
			</a>
		</div>
		<div id="toprightnav">
			<table border="0" cellpadding="3">
				<tr>
					<td>
						<p>
							Welcome back, Sam<br />
							<a href="#">24 saved properties</a><br />
							<a href="#">3 saved searches</a>
						</p>
					</td>
					<td>
						<img src="images/cust.png" />
					</td>
					<td>
						<img src="images/fb.png" /><br />
						<img src="images/tt.png" /><br />
						<img src="images/li.png" />
					</td>
				</tr>
			</table>
		</div>
		<div id="topnav">
			<a href="/">Search</a>
			<a href="/">Find Agents</a>
			<a href="/">Get Valuation</a>
			<a href="/">About Us</a>
		</div>
	</div>
</div>
<div id="container">
	<div id="mainsearch">
		<form>
			<div class="row1">
				<input type="text" value="  Location: e.g. 'Salisbury', 'PL3', 'PL3 7NL'"/>
				<img src="images/button.png" style="float:right;" />				
			</div>		
			<div class="row2">
				<select>
					<option value="50000">50,000</option>
					<option value="70000">75,000</option>
					<option selected="selected" value="Price Min">Price Min</option>
				</select>
				<select>
					<option value="50000">50,000</option>
					<option value="70000">75,000</option>
					<option selected="selected" value="Price Max">Price Max</option>
				</select>
				<select>	
					<option value="house">House</option>
					<option value="flat">Flat</option>
					<option selected="selected" value="Type">Type</option>
				</select>
				<select>
					<option value="1">1+</option>
					<option value="2">2+</option>
					<option selected="selected" value="Beds">Beds</option>
				</select>
				<span style="float:right;font-size:12px;font-weight:normal;color:#ffffff;margin:25px 10px 0 0;">More search options</span>
			</div>
			
		</form>
	</div>
		<div id="bodytext">
			<img src="images/thediff.png" />
			<p style="font-weight:bold;">Need Help? Get help.</p>
			<p>Our search assistants are real life human beings (based in the UK) who are here
			to help you find a property.  When you speak to our experts, we take the time
			to get a real understanding for what you are looking for, and will tirelessly
			work through our extensive database of properties to create a list that matches your
			requirements.
			</p>	
			<p>
			Github test
			</p>
		</div>
</div>
</body>
</html>





