<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Radarhomes.co.uk</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			background-image:url("images/greybackground.png");
			background-repeat:repeat-x;
			padding: 0;
			margin: 0;
			font-family:"Gotham", Arial, Sans-serif;
			font-size:14px;
		}
	
		#header {
			height:81px;
			background-image:url("images/bannerbackground.png");
			background-repeat:repeat-x;
		}
			
		#header a:hover {
			color:#ffffff;
		}
			
		.wrapper {
			height: 80px;
			width:976px;
			margin: 0 auto;
		}
		
		#wrapper2 {
			height: 75px;
			width:976px;
			margin: 0 auto;
		}
			
		#header2 {
			background-color: #80af7b;
			background-repeat:repeat-x;
			height: 75px;
		}
		
		#header2 form {
		 float:left;
		margin: 15px 0 0 0;
	
		}
	
		#header2 form input {
			font-size: 11px;
			font-weight: bold;
			color: #000000;
			width: 265px;
			border: 1px solid #486745;
			height: 20px;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;		
		}

		#header2 form select {
			width: 125px;
			height: 28px;
			border: 1px solid #486745;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			margin: 0 3px 0 0;
			font-size: 11px;
			color: #000000;
			font-weight: bold;
		}
	
		
		
		
		#header3 {
			background-color: #e0e0e0;
			background-repeat:repeat-x;
			height: 100px;
		}	
			
		#mainlogo {
			 width: 190px;
			 float: left;
			 margin: 24px 0 0 0px;
		 }
		 
		 #topnav {
			margin: 0px 0 0 260px;
			padding: 42px 0 20px 0;
			width: 430px;
		 }
		 
		 #topnav a {
			position: relative;
			display: inline block;
			color: #a4a4a4;
			padding: 0 8px 21px 8px;
			text-decoration: none;
			font-size: 16px
		 }
		 
		 #topnav a.selected {
			background-image:url("images/greentoppointer.png");
			background-repeat:no-repeat;
			background-position:center bottom;
		 }

		 #toprightnav {
			float: right;
			width: 210px;
			margin: 0 0 0 0;
			text-align: right;
		 }
		 
		 #toprightnav a {
			color: #ffffff;
			font-size: 12px;
			border-bottom: 1px dotted #ffffff;
			text-decoration: none;
		 }
		 
		 #toprightnav p {
			color: #ffffff;
			font-size: 12px;
		}
		
		#toprightnav table {
			margin: 6px 0 0 0;
		}
		
		.container {
			margin-top: 20px;
		}
		
		#bodytext {
			width: 500px;
			margin: 10px 0 0 420px;
			line-height:125%;
			padding: 0;
		}
		
		h1 {
			font-weight:normal;
			font-size:42px;
		}
		
		
		
		
		
	</style>
</head>
<body>
<div id="header">
	<div class="wrapper">
		<div id="mainlogo">
			<a href="#">
				<img src="images/logocouk.png" border="0"/>
			</a>
		</div>
		<div id="toprightnav">
			<table border="0" cellpadding="4">
				<tr>
					<td>
						<p>
							Welcome back, Sam<br/>
							<a href="#">24 saved properties</a><br />
							<a href="#">3 saved searches</a>
						</p>
					</td>
					<td>
						<img src="images/cust.png"  />
					</td>
					<td>
						<img src="images/fb.png" /><br />
						<img src="images/tt.png" /><br />
						<img src="images/li.png" />
					</td>
				</tr>
			</table>
		</div>
		<div id="topnav">
			<a href="index.html" class="selected">Search</a>
			<a href="/">Find Agents</a>
			<a href="/">Get Valuation</a>
			<a href="/">About Us</a>
		</div>
	</div>
</div>
<div id="header2">
	<div id="wrapper2">
	<form>
			
				<input type="text" value="  Location: e.g. 'Salisbury', 'PL3', 'PL3 7NL'"/>			
				<select>
					<option selected="selected" value="Price Min">Price Min</option>
					<option value="50000">50,000</option>
					<option value="70000">75,000</option>
				</select>
				<select>
					<option selected="selected" value="Price Max">Price Max</option>
					<option value="50000">50,000</option>
					<option value="70000">75,000</option>
				</select>
				<select>	
					<option selected="selected" value="Type">Type</option>
					<option value="house">House</option>
					<option value="flat">Flat</option>
				</select>
				<select>
					<option selected="selected" value="Beds">Beds</option>
					<option value="1">1+</option>
					<option value="2">2+</option>	
				</select>
			
		</form>
	</div>
</div>
<div id="header3">

</div>




<!-- actual property listings begin -->
<div class="container">
  <div class="row-fluid">
  
    <div class="span8">
		      <!--Body content-->
			  <p style="border:1px solid pink;">Body content</p>
    </div>
	<div class="span4" style="border:1px solid pink;">
            <!--Sidebar content-->
			<p>Sidebar content</p>
    </div>
 </div>
 </div>

</body>
</html>





