<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Radarhomes.co.uk</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			background-image:url("images/greybackground.png");
			background-repeat:repeat-x;
			padding: 0;
			margin: 0;
			font-family:"Gotham", Arial, Sans-serif;
			font-size:14px;
		}
	
		#header {
			height:81px;
			background-image:url("images/bannerbackground.png");
			background-repeat:repeat-x;
			width: auto;
			padding: 0;
			margin: 0;
		}
			
		#header a:hover {
			color:#ffffff;
		}
			
		.wrapper {
			height: 80px;
			width:976px;
			margin: 0 auto;
		}
			
		#mainlogo {
			 width: 190px;
			 float: left;
			 margin: 14px 0 0 0;
		 }
		 
		 #topnav {
			margin: 0px 0 0 260px;
			padding: 42px 0 20px 0;
			width: 430px;
		 }
		 
		 #topnav a {
			position: relative;
			display: inline block;
			color: #a4a4a4;
			padding: 0 8px 21px 8px;
			text-decoration: none;
			font-size: 16px
		 }
		 
		 #topnav a.selected {
			background-image:url("images/toppointer.png");
			background-repeat:no-repeat;
			background-position:center bottom;
		 }

		 #toprightnav {
			float: right;
			width: 210px;
			margin: 0 0 0 0;
			text-align: right;
		 }
		 
		 #toprightnav a {
			color: #ffffff;
			font-size: 12px;
			border-bottom: 1px dotted #ffffff;
			text-decoration: none;
		 }
		 
		 #toprightnav p {
			color: #ffffff;
			font-size: 12px;
		}
		
		#toprightnav table {
			margin: 6px 0 0 0;
		}
		
		#container {
			width: 976px;
			margin: 0 auto;
			margin-top:0;
		}
		
		#bodytext {
			width: 500px;
			margin: 10px 0 0 420px;
			line-height:125%;
			padding: 0;
		}
		
		h1 {
			font-weight:normal;
			font-size:42px;
		}
		
		#mainsearch {
			width: 1000px;
			background-image:url("images/searchboxrent.png");
			background-repeat:no-repeat;
			height: 190px;
			margin: 18px 0 0 0;
		}
		
		#mainsearch form {
			float:left;
			margin: 32px 0 0 0;
		}
	
		#mainsearch form input {
			font-size: 16px;
			font-weight: bold;
			color: #d9d9d9;
			width: 663px;
			border: 1px solid #486745;
			height: 30px;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;		
		}

		#mainsearch form select {
			width: 163px;
			height: 30px;
			border: 1px solid #486745;
			-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			margin: 0 3px 0 0;
		}
		
		#mainsearch .row1 {
			margin: 0 0 3px 33px;
			width: 905px;
		}
		
		#mainsearch .row2 {
			margin: 0 0 0 33px;
			width: 920px;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="wrapper">
		<div id="mainlogo">
			<a href="#">
				<img src="images/radarlogosm.png" border="0"/>
			</a>
		</div>
		<div id="toprightnav">
			<table border="0" cellpadding="4">
				<tr>
					<td>
						<p>
							Welcome back, Sam<br/>
							<a href="#">24 saved properties</a><br />
							<a href="#">3 saved searches</a>
						</p>
					</td>
					<td>
						<img src="images/cust.png"  />
					</td>
					<td>
						<img src="images/fb.png" /><br />
						<img src="images/tt.png" /><br />
						<img src="images/li.png" />
					</td>
				</tr>
			</table>
		</div>
		<div id="topnav">
			<a href="index.html" class="selected">Search</a>
			<a href="/">Find Agents</a>
			<a href="/">Get Valuation</a>
			<a href="/">About Us</a>
		</div>
	</div>
</div>

<div id="container">
	<div id="mainsearch">
		<a href="index.html">
			<img src="images/salesbutton.png" style="float:middle;margin-left:188px;" />
		</a>
		<form>
			<div class="row1">
				<input type="image" name="inputsubmit" src="images/button.png" width="216" height="41" border="0" style="float:right;height:41px;width:216px;border:none;margin:0 0 0 0;"/>	
				<input type="text" value="  Location: e.g. 'Salisbury', 'PL3', 'PL3 7NL'"/>			
			</div>		
			<div class="row2">
				<select>
					<option selected="selected" value="Price Min">Price Min</option>
					<option value="50000">200PCM</option>
					<option value="70000">300PCM</option>
				</select>
				<select>
					<option selected="selected" value="Price Max">Price Max</option>
					<option value="50000">200PCM</option>
					<option value="70000">300PCM</option>
				</select>
				<select>	
					<option selected="selected" value="Type">Type</option>
					<option value="house">House</option>
					<option value="flat">Flat</option>
				</select>
				<select>
					<option selected="selected" value="Beds">Beds</option>
					<option value="1">1+</option>
					<option value="2">2+</option>	
				</select>
				<span style="float:right;font-size:12px;font-weight:normal;color:#ffffff;margin:10px 15px 0 0;">More search options</span>
			</div>
			
		</form>
	</div>
		<div id="bodytext">
			<img src="images/thediff.png" />
			<br />
			<br />
			<p style="font-weight:bold;">Need Help? Get help.</p>
			<p>
				Our search assistants are real life human beings (based in the UK) who are here
			to help you find a property.  When you speak to our experts, we take the time
			to get a real understanding for what you are looking for, and will tirelessly
			work through our extensive database of properties to create a list that matches your
			requirements.
			</p>	
			<p style="font-weight:bold;">Social Integration</p>
			<p>
				As well as being able to sign into our site simply using your Facebook, Twitter or 
				LinkedIn account, Radarhomes can (optionally) integrate tightly with these services, 
				to make your home-searching experience more fulfilling.
			</p>	
			<p style="font-weight:bold;">Account Optional</p>
			<p>
				Although our services works better if you sign in, we recognise that not everyone
				wants to create an account.  If you simply want to browse our properties (and even save
				properties and custom searches), you still can, no login required.
			</p>
			<p style="font-weight:bold;">Draw A Map</p>
			<p>
				Our map technology allows us to display your search results in a unique way.  First draw your 
				search map, the see a list of results side by side.
			</p>
			<p style="font-weight:bold;">Almost Ad-Free</p>
			<p>
				Because we're owned by our Estate Agent members, we are able to keep our advertising to an absolute
				minimum.  This results in a cleaner and easier-to-use website, with less bias to your property searches.
			</p>
		</div>
</div>
</body>
</html>





